# multiplatformframework

./: .project  first1.json  pom.xml  testng.xml  third.xml
properties/: andriod.properties  config.properties
src/main/java/Browser/: Driver.java
src/main/java/Listener/: AnnotationTransformer.java  RetryFailedTestCases.java
src/main/java/Object_Repository/Page/: FirstPageobject.java  Login_Page_Objects.java
src/main/java/Object_Repository/Screen/: Calculator_Screen_Objects.java  CampaignScreen_Object.java  HybridHomeScreenObject.java  Hybrid_Screen_Object.java
src/main/java/Reporting/: ExtentManager.java  ExtentTestManager.java  Extent_Reporting.java  ListenerTest.java  Report_Setup.java  TestListener.java
src/main/java/Test/Page/: FirstClass.java  Third.java
src/main/java/Test/Screen/: AppiumServerJava.java  Appiumstartstop.java  Calculator_Test.java  Dockerchrome.java  Dockerfirefox.java  Hybrid_Deal_Screen.java  Hybrid_Home_Screen.java  Readimage.java  WebApp.java  hybridapp.java  saucelab.java  saucelabnative.java  saucelabweb.java
src/main/java/Utils/: Andriod_Element_Action.java  Common_Functions_old.java  Constants.java  ElementUtils.java  Item.java  Log.java  PropertyFile.java  StaticFunctionality.java  TestUtils.java  Toast.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.FirstClass.xml  TEST-Test.Screen.Appiumstartstop.xml  TEST-Test.Screen.Calculator_Test.xml  TEST-Test.Screen.Docker.xml  TEST-Test.Screen.Dockerchrome.xml  TEST-Test.Screen.Dockerfirefox.xml  TEST-Test.Screen.Hybrid_Deal_Screen.xml  TEST-Test.Screen.Hybrid_Home_Screen.xml  TEST-Test.Screen.Readimage.xml  TEST-Test.Screen.WebApp.xml  TEST-Test.Screen.hybde.xml  TEST-Test.Screen.hybid.xml  TEST-Test.Screen.hybridapp.xml  TEST-Test.Third.xml  TEST-Test.secondclass.xml  TEST-Utils.Toast.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
