Andriod :
andriodurl=http://127.0.0.1:4723/wd/hub
DEVICENAME=My Phone
PLATFORMNAME=Android
PLATFORMVERSION=8.0
APPPACKAGE= com.android.deskclock
APPMAINACTIVITY=com.android.deskclock.DeskClock
udid=192.168.23.101:5555

//crm
com.getmeashop.crm
com.getmeashop.crm.DrawerActivity
//clock :
